<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0213.2333                               -->
<workbook original-version='10.5' source-build='2019.1.0 (20191.19.0213.2333)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='retirement age' datatype='integer' name='[参数 1]' param-domain-type='range' role='measure' type='quantitative' value='60'>
        <calculation class='tableau' formula='60' />
        <range max='70' min='55' />
      </column>
    </datasource>
    <datasource caption='core_dataset.csv+ (多个连接)' inline='true' name='federated.0o83snf0lfzmti16lorop0v27ecs' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='core_dataset' name='textscan.1usdzwb06bomsr1fq6va617euseg'>
            <connection class='textscan' directory='C:/Users/Admin/Desktop/tableaushuju' filename='core_dataset.csv' password='' server='' />
          </named-connection>
          <named-connection caption='HR' name='excel-direct.1wqyy2f0wvsgcw0zm7ybc02axtzg'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Admin/Desktop/tableaushuju/HR.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[core_dataset.csv].[Age]' />
              <expression op='[Sheet1].[Age]' />
            </expression>
          </clause>
          <relation connection='textscan.1usdzwb06bomsr1fq6va617euseg' name='core_dataset.csv' table='[core_dataset#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
              <column datatype='string' name='Employee Name' ordinal='0' />
              <column datatype='integer' name='Employee Number' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='integer' name='Zip' ordinal='3' />
              <column datatype='date' name='DOB' ordinal='4' />
              <column datatype='integer' name='Age' ordinal='5' />
              <column datatype='string' name='Sex' ordinal='6' />
              <column datatype='string' name='MaritalDesc' ordinal='7' />
              <column datatype='string' name='CitizenDesc' ordinal='8' />
              <column datatype='string' name='Hispanic/Latino' ordinal='9' />
              <column datatype='string' name='RaceDesc' ordinal='10' />
              <column datatype='date' name='Date of Hire' ordinal='11' />
              <column datatype='date' name='Date of Termination' ordinal='12' />
              <column datatype='string' name='Reason For Term' ordinal='13' />
              <column datatype='string' name='Employment Status' ordinal='14' />
              <column datatype='string' name='Department' ordinal='15' />
              <column datatype='string' name='Position' ordinal='16' />
              <column datatype='real' name='Pay Rate' ordinal='17' />
              <column datatype='string' name='Manager Name' ordinal='18' />
              <column datatype='string' name='Employee Source' ordinal='19' />
              <column datatype='string' name='Performance Score' ordinal='20' />
            </columns>
          </relation>
          <relation connection='excel-direct.1wqyy2f0wvsgcw0zm7ybc02axtzg' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:AB302:no:A1:AB302:0' header='yes' outcome='6'>
              <column datatype='string' name='Employee Name' ordinal='0' />
              <column datatype='integer' name='Employee Number' ordinal='1' />
              <column datatype='integer' name='MarriedID' ordinal='2' />
              <column datatype='integer' name='MaritalStatusID' ordinal='3' />
              <column datatype='integer' name='GenderID' ordinal='4' />
              <column datatype='integer' name='EmpStatus_ID' ordinal='5' />
              <column datatype='integer' name='DeptID' ordinal='6' />
              <column datatype='integer' name='Perf_ScoreID' ordinal='7' />
              <column datatype='integer' name='Age' ordinal='8' />
              <column datatype='real' name='Pay Rate' ordinal='9' />
              <column datatype='string' name='State' ordinal='10' />
              <column datatype='integer' name='Zip' ordinal='11' />
              <column datatype='string' name='DOB' ordinal='12' />
              <column datatype='string' name='Sex' ordinal='13' />
              <column datatype='string' name='MaritalDesc' ordinal='14' />
              <column datatype='string' name='CitizenDesc' ordinal='15' />
              <column datatype='string' name='Hispanic/Latino' ordinal='16' />
              <column datatype='string' name='RaceDesc' ordinal='17' />
              <column datatype='string' name='Date of Hire' ordinal='18' />
              <column datatype='integer' name='Days Employed' ordinal='19' />
              <column datatype='string' name='Date of Termination' ordinal='20' />
              <column datatype='string' name='Reason For Term' ordinal='21' />
              <column datatype='string' name='Employment Status' ordinal='22' />
              <column datatype='string' name='Department' ordinal='23' />
              <column datatype='string' name='Position' ordinal='24' />
              <column datatype='string' name='Manager Name' ordinal='25' />
              <column datatype='string' name='Employee Source' ordinal='26' />
              <column datatype='string' name='Performance Score' ordinal='27' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Employee Name]</local-name>
            <parent-name>[core_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Number]</local-name>
            <parent-name>[core_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[core_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip]</local-name>
            <parent-name>[core_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOB]</local-name>
            <parent-name>[core_dataset.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[core_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex]</local-name>
            <parent-name>[core_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaritalDesc]</local-name>
            <parent-name>[core_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CitizenDesc]</local-name>
            <parent-name>[core_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hispanic/Latino]</local-name>
            <parent-name>[core_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RaceDesc]</local-name>
            <parent-name>[core_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date of Hire]</local-name>
            <parent-name>[core_dataset.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date of Termination]</local-name>
            <parent-name>[core_dataset.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reason For Term]</local-name>
            <parent-name>[core_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employment Status]</local-name>
            <parent-name>[core_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[core_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Position]</local-name>
            <parent-name>[core_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pay Rate]</local-name>
            <parent-name>[core_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manager Name]</local-name>
            <parent-name>[core_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Source]</local-name>
            <parent-name>[core_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance Score]</local-name>
            <parent-name>[core_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Name (Sheet1)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Number (Sheet1)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MarriedID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaritalStatusID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GenderID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmpStatus_ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeptID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Perf_ScoreID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age (Sheet1)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pay Rate (Sheet1)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (Sheet1)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip (Sheet1)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOB (Sheet1)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex (Sheet1)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaritalDesc (Sheet1)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CitizenDesc (Sheet1)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hispanic/Latino (Sheet1)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RaceDesc (Sheet1)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date of Hire (Sheet1)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Days Employed]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date of Termination (Sheet1)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reason For Term (Sheet1)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employment Status (Sheet1)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department (Sheet1)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Position (Sheet1)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manager Name (Sheet1)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Source (Sheet1)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance Score (Sheet1)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Age (Sheet1)]' role='measure' type='ordinal' />
      <column datatype='integer' name='[Age]' role='measure' type='ordinal' />
      <column caption='Time left before retirement' datatype='integer' name='[Calculation_537335789504598016]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Parameters].[参数 1]-[Age]' />
      </column>
      <column caption='retirement year' datatype='integer' name='[Calculation_537335789505077249]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR(TODAY() )+[Calculation_537335789504598016]' />
      </column>
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column datatype='integer' name='[DeptID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[EmpStatus_ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Employee Number (Sheet1)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Employee Number]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[GenderID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[MaritalStatusID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[MarriedID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Perf_ScoreID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[RaceDesc]' role='dimension' type='nominal' />
      <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
      <column datatype='string' name='[State (Sheet1)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' default-format='*00000' name='[Zip (Sheet1)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' default-format='*00000' name='[Zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      <column-instance column='[RaceDesc]' derivation='None' name='[none:RaceDesc:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.4688' measure-ordering='alphabetic' measure-percentage='0.4368' parameter-percentage='0.0944' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='retirement age' datatype='integer' name='[参数 1]' param-domain-type='range' role='measure' type='quantitative' value='60'>
          <calculation class='tableau' formula='60' />
          <range max='70' min='55' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='突出显示 1 (已生成)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='employee source' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Employee Source' />
        <param name='target' value='employee source' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Age-Department'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Age Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='core_dataset.csv+ (多个连接)' name='federated.0o83snf0lfzmti16lorop0v27ecs' />
          </datasources>
          <datasource-dependencies datasource='federated.0o83snf0lfzmti16lorop0v27ecs'>
            <column datatype='integer' name='[Age]' role='measure' type='ordinal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Number]' role='dimension' type='ordinal' />
            <column-instance column='[Employee Number]' derivation='Count' name='[cnt:Employee Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0o83snf0lfzmti16lorop0v27ecs].[none:Department:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0o83snf0lfzmti16lorop0v27ecs].[cnt:Employee Number:qk]</rows>
        <cols>[federated.0o83snf0lfzmti16lorop0v27ecs].[none:Age:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Racial'>
      <table>
        <view>
          <datasources>
            <datasource caption='core_dataset.csv+ (多个连接)' name='federated.0o83snf0lfzmti16lorop0v27ecs' />
          </datasources>
          <datasource-dependencies datasource='federated.0o83snf0lfzmti16lorop0v27ecs'>
            <column datatype='date' name='[Date of Hire]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Employee Number]' role='dimension' type='ordinal' />
            <column datatype='string' name='[RaceDesc]' role='dimension' type='nominal' />
            <column-instance column='[Employee Number]' derivation='Count' name='[cnt:Employee Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RaceDesc]' derivation='None' name='[none:RaceDesc:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date of Hire]' derivation='Year-Trunc' name='[tyr:Date of Hire:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o83snf0lfzmti16lorop0v27ecs].[none:RaceDesc:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:RaceDesc:nk]' />
              <groupfilter function='member' level='[none:RaceDesc:nk]' member='&quot;Two or more races&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0o83snf0lfzmti16lorop0v27ecs].[none:RaceDesc:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0o83snf0lfzmti16lorop0v27ecs].[none:RaceDesc:nk]' />
              <wedge-size column='[federated.0o83snf0lfzmti16lorop0v27ecs].[cnt:Employee Number:qk]' />
              <size column='[federated.0o83snf0lfzmti16lorop0v27ecs].[cnt:Employee Number:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0o83snf0lfzmti16lorop0v27ecs].[tyr:Date of Hire:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Salary-Department'>
      <table>
        <view>
          <datasources>
            <datasource caption='core_dataset.csv+ (多个连接)' name='federated.0o83snf0lfzmti16lorop0v27ecs' />
          </datasources>
          <datasource-dependencies datasource='federated.0o83snf0lfzmti16lorop0v27ecs'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='real' name='[Pay Rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[Position]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Position]' derivation='None' name='[none:Position:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pay Rate]' derivation='Sum' name='[sum:Pay Rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0o83snf0lfzmti16lorop0v27ecs].[none:Position:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0o83snf0lfzmti16lorop0v27ecs].[sum:Pay Rate:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0o83snf0lfzmti16lorop0v27ecs].[sum:Pay Rate:qk]' z-order='1' />
            <reference-line axis-column='[federated.0o83snf0lfzmti16lorop0v27ecs].[sum:Pay Rate:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='quantiles' id='refline1' label-type='none' scope='per-cell' symmetric='false' tile-count='4' value-column='[federated.0o83snf0lfzmti16lorop0v27ecs].[sum:Pay Rate:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.0o83snf0lfzmti16lorop0v27ecs].[sum:Pay Rate:qk]</rows>
        <cols>[federated.0o83snf0lfzmti16lorop0v27ecs].[none:Department:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Salary-Production Department'>
      <table>
        <view>
          <datasources>
            <datasource caption='core_dataset.csv+ (多个连接)' name='federated.0o83snf0lfzmti16lorop0v27ecs' />
          </datasources>
          <datasource-dependencies datasource='federated.0o83snf0lfzmti16lorop0v27ecs'>
            <column datatype='integer' name='[Days Employed]' role='measure' type='quantitative' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='real' name='[Pay Rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[Position]' role='dimension' type='nominal' />
            <column-instance column='[Days Employed]' derivation='None' name='[none:Days Employed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pay Rate]' derivation='None' name='[none:Pay Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Position]' derivation='None' name='[none:Position:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o83snf0lfzmti16lorop0v27ecs].[none:Department:nk]'>
            <groupfilter function='member' level='[none:Department:nk]' member='&quot;Production&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0o83snf0lfzmti16lorop0v27ecs].[none:Department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0o83snf0lfzmti16lorop0v27ecs].[none:Position:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0o83snf0lfzmti16lorop0v27ecs].[none:Pay Rate:qk]</rows>
        <cols>[federated.0o83snf0lfzmti16lorop0v27ecs].[none:Days Employed:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Time left before retirement'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='core_dataset.csv+ (多个连接)' name='federated.0o83snf0lfzmti16lorop0v27ecs' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='retirement age' datatype='integer' name='[参数 1]' param-domain-type='range' role='measure' type='quantitative' value='60'>
              <calculation class='tableau' formula='60' />
              <range max='70' min='55' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0o83snf0lfzmti16lorop0v27ecs'>
            <column datatype='integer' name='[Age]' role='measure' type='ordinal' />
            <column caption='Time left before retirement' datatype='integer' name='[Calculation_537335789504598016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[参数 1]-[Age]' />
            </column>
            <column caption='retirement year' datatype='integer' name='[Calculation_537335789505077249]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR(TODAY() )+[Calculation_537335789504598016]' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Number]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Position]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_537335789504598016]' derivation='None' name='[none:Calculation_537335789504598016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_537335789505077249]' derivation='None' name='[none:Calculation_537335789505077249:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employee Number]' derivation='None' name='[none:Employee Number:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Position]' derivation='None' name='[none:Position:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0o83snf0lfzmti16lorop0v27ecs].[none:Calculation_537335789504598016:qk]' included-values='in-range'>
            <min>1</min>
            <max>8</max>
          </filter>
          <filter class='quantitative' column='[federated.0o83snf0lfzmti16lorop0v27ecs].[none:Calculation_537335789505077249:qk]' included-values='in-range'>
            <min>2011</min>
            <max>2053</max>
          </filter>
          <filter class='categorical' column='[federated.0o83snf0lfzmti16lorop0v27ecs].[none:Department:nk]'>
            <groupfilter function='level-members' level='[none:Department:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0o83snf0lfzmti16lorop0v27ecs].[none:Department:nk]</column>
            <column>[federated.0o83snf0lfzmti16lorop0v27ecs].[none:Calculation_537335789505077249:qk]</column>
            <column>[federated.0o83snf0lfzmti16lorop0v27ecs].[none:Calculation_537335789504598016:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0o83snf0lfzmti16lorop0v27ecs].[none:Department:nk]' />
              <lod column='[federated.0o83snf0lfzmti16lorop0v27ecs].[none:Calculation_537335789505077249:qk]' />
              <lod column='[federated.0o83snf0lfzmti16lorop0v27ecs].[none:Position:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0o83snf0lfzmti16lorop0v27ecs].[none:Calculation_537335789504598016:qk]</rows>
        <cols>[federated.0o83snf0lfzmti16lorop0v27ecs].[none:Employee Number:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='employee source'>
      <table>
        <view>
          <datasources>
            <datasource caption='core_dataset.csv+ (多个连接)' name='federated.0o83snf0lfzmti16lorop0v27ecs' />
          </datasources>
          <datasource-dependencies datasource='federated.0o83snf0lfzmti16lorop0v27ecs'>
            <column datatype='date' name='[Date of Hire]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Employee Number]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Employee Source]' role='dimension' type='nominal' />
            <column-instance column='[Employee Number]' derivation='Count' name='[cnt:Employee Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Employee Source]' derivation='None' name='[none:Employee Source:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date of Hire]' derivation='Year' name='[yr:Date of Hire:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o83snf0lfzmti16lorop0v27ecs].[none:Employee Source:nk]'>
            <groupfilter from='&quot;Billboard&quot;' function='range' level='[none:Employee Source:nk]' to='&quot;Word of Mouth&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0o83snf0lfzmti16lorop0v27ecs].[yr:Date of Hire:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Date of Hire:ok]' member='2011' />
              <groupfilter function='member' level='[yr:Date of Hire:ok]' member='2012' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0o83snf0lfzmti16lorop0v27ecs].[none:Employee Source:nk]</column>
            <column>[federated.0o83snf0lfzmti16lorop0v27ecs].[yr:Date of Hire:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0o83snf0lfzmti16lorop0v27ecs].[cnt:Employee Number:qk]' />
              <color column='[federated.0o83snf0lfzmti16lorop0v27ecs].[cnt:Employee Number:qk]' />
              <text column='[federated.0o83snf0lfzmti16lorop0v27ecs].[none:Employee Source:nk]' />
              <text column='[federated.0o83snf0lfzmti16lorop0v27ecs].[cnt:Employee Number:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='工作表 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Employee number</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='core_dataset.csv+ (多个连接)' name='federated.0o83snf0lfzmti16lorop0v27ecs' />
          </datasources>
          <datasource-dependencies datasource='federated.0o83snf0lfzmti16lorop0v27ecs'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Number]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Position]' role='dimension' type='nominal' />
            <column-instance column='[Employee Number]' derivation='Count' name='[cnt:Employee Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Position]' derivation='None' name='[none:Position:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0o83snf0lfzmti16lorop0v27ecs].[none:Department:nk]' direction='ASC' using='[federated.0o83snf0lfzmti16lorop0v27ecs].[cnt:Employee Number:qk]' />
          <computed-sort column='[federated.0o83snf0lfzmti16lorop0v27ecs].[none:Position:nk]' direction='ASC' using='[federated.0o83snf0lfzmti16lorop0v27ecs].[cnt:Employee Number:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0o83snf0lfzmti16lorop0v27ecs].[cnt:Employee Number:qk]' />
              <text column='[federated.0o83snf0lfzmti16lorop0v27ecs].[cnt:Employee Number:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0o83snf0lfzmti16lorop0v27ecs].[none:Department:nk] / [federated.0o83snf0lfzmti16lorop0v27ecs].[none:Position:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='工作表 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='core_dataset.csv+ (多个连接)' name='federated.0o83snf0lfzmti16lorop0v27ecs' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='retirement age' datatype='integer' name='[参数 1]' param-domain-type='range' role='measure' type='quantitative' value='60'>
              <calculation class='tableau' formula='60' />
              <range max='70' min='55' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0o83snf0lfzmti16lorop0v27ecs'>
            <column datatype='integer' name='[Age]' role='measure' type='ordinal' />
            <column caption='Time left before retirement' datatype='integer' name='[Calculation_537335789504598016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[参数 1]-[Age]' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Number]' role='dimension' type='ordinal' />
            <column-instance column='[Employee Number]' derivation='Count' name='[cnt:Employee Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_537335789504598016]' derivation='None' name='[none:Calculation_537335789504598016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0o83snf0lfzmti16lorop0v27ecs].[none:Department:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0o83snf0lfzmti16lorop0v27ecs].[cnt:Employee Number:qk]</rows>
        <cols>[federated.0o83snf0lfzmti16lorop0v27ecs].[none:Calculation_537335789504598016:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
